The Master and Margarita (Mikhail Bulgakov)
- Your Highlight on page 12 | Location 123-125 | Added on Tuesday, March 5, 2024 10:30:00 AM

serendipity
==========
Die Verwandlung (Franz Kafka)
- Ihre Markierung auf Seite 1 | Position 1-15 | Hinzugefügt am Montag, 15. Januar 2024 09:15:22

Gemütlichkeit
==========
红楼梦 (曹雪芹)
- Ihre Markierung auf Seite 5 | Position 50-52 | Hinzugefügt am Sonntag, 20. Februar 2024 14:20:00

满纸荒唐言
==========
Tolkien's Letters (J.R.R. Tolkien)
- Your Highlight on page 42 | Location 500-501 | Added on Wednesday, April 5, 2024 08:00:00 PM

ephemeral
==========
Der Zauberberg (Thomas Mann)
- Ihre Markierung auf Seite 100 | Position 2000-2002 | Hinzugefügt am Freitag, 10. März 2024 16:45:00

Schadenfreude
==========
论语 (孔子)
- Your Highlight on page 1 | Location 10-12 | Added on Monday, May 1, 2024 07:00:00 AM

学而时习之
==========
Faust (Johann Wolfgang von Goethe)
- Ihre Markierung auf Seite 88 | Position 1500-1502 | Hinzugefügt am Dienstag, 12. März 2024 21:00:00

Verweile doch, du bist so schön
==========
Pride and Prejudice (Jane Austen)
- Your Highlight on page 3 | Location 30-45 | Added on Sunday, June 2, 2024 15:00:00 PM

It is a truth universally acknowledged, that a single man in possession of a good fortune, must be in want of a wife.
==========
道德经 (老子)
- Your Highlight on page 1 | Location 1-3 | Added on Saturday, July 6, 2024 11:22:00 AM

道可道，非常道
==========
Also sprach Zarathustra (Friedrich Nietzsche)
- Ihre Markierung auf Seite 50 | Position 900-902 | Hinzugefügt am Mittwoch, 3. April 2024 13:10:00

Übermensch
==========
